# MovieCatalogue

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/fauzimaulana/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fauzimaulana/moviecatalogue/: MyApplication.kt
app/src/main/java/com/fauzimaulana/moviecatalogue/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/fauzimaulana/moviecatalogue/di/: AppModule.kt
app/src/main/java/com/fauzimaulana/moviecatalogue/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/fauzimaulana/moviecatalogue/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/fauzimaulana/moviecatalogue/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/fauzimaulana/moviecatalogue/tv/: TvAdapter.kt  TvFragment.kt  TvViewModel.kt
app/src/main/res/drawable/: ic_loading.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash_screen.xml  content_detail.xml  content_detail_placeholder.xml  fragment_movie.xml  fragment_tv.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_sort.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fauzimaulana/moviecatalogue/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/fauzimaulana/moviecatalogue/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/fauzimaulana/moviecatalogue/core/data/source/: MovieCatalogueRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/fauzimaulana/moviecatalogue/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/fauzimaulana/moviecatalogue/core/data/source/local/entity/: MovieEntity.kt  NowPlayingMovieEntity.kt  OnAirTvEntity.kt  TvEntity.kt
core/src/main/java/com/fauzimaulana/moviecatalogue/core/data/source/local/room/: MovieCatalogueDao.kt  MovieCatalogueDatabase.kt
core/src/main/java/com/fauzimaulana/moviecatalogue/core/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt
core/src/main/java/com/fauzimaulana/moviecatalogue/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/fauzimaulana/moviecatalogue/core/data/source/remote/response/: ListNowPlayingMovieResponse.kt  ListOnAirTvResponse.kt  MovieResponse.kt  NowPlayingMovieResponse.kt  OnAirTvResponse.kt  TvResponse.kt
core/src/main/java/com/fauzimaulana/moviecatalogue/core/data/source/remote/response/item/: CreatedByItem.kt  DatesItem.kt  GenresItem.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  SpokenLanguagesItem.kt
core/src/main/java/com/fauzimaulana/moviecatalogue/core/di/: CoreModule.kt
core/src/main/java/com/fauzimaulana/moviecatalogue/core/domain/model/: Movie.kt  NowPlayingMovie.kt  OnAirTv.kt  TvShow.kt
core/src/main/java/com/fauzimaulana/moviecatalogue/core/domain/repository/: IMovieCatalogueRepository.kt
core/src/main/java/com/fauzimaulana/moviecatalogue/core/domain/usecase/: MovieCatalogueInteractor.kt  MovieCatalogueUseCase.kt
core/src/main/java/com/fauzimaulana/moviecatalogue/core/utils/: AppExecutors.kt  DataMapper.kt  SortUtils.kt
core/src/main/java/com/fauzimaulana/moviecatalogue/core/vo/: Resource.kt
core/src/main/res/layout/: items_list.xml  items_list_placeholder.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/fauzimaulana/moviecatalogue/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/fauzimaulana/moviecatalogue/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/fauzimaulana/moviecatalogue/favorite/: FavoriteActivity.kt  SectionsPagerAdapter.kt
favorite/src/main/java/com/fauzimaulana/moviecatalogue/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/fauzimaulana/moviecatalogue/favorite/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
favorite/src/main/java/com/fauzimaulana/moviecatalogue/favorite/tv/: FavoriteTvAdapter.kt  FavoriteTvFragment.kt  FavoriteTvViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  view_empty.xml
favorite/src/test/java/com/fauzimaulana/moviecatalogue/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
