// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = '1.4.10'
    appCompatVersion = '1.4.1'
    coreVersion = '1.7.0'
    navigationVersion = '2.4.1'
    legacyVersion = '1.0.0'
    animatorVersion = '2.2.0'
    constraintLayoutVersion = '2.1.3'
    junitVersion = '4.13.2'
    junitExtVersion = '1.1.3'
    espressoVersion = '3.4.0'
    androidTestVersion = '1.4.0'
    androidCoreTestVersion = '2.1.0'
    mockitoVersion = '4.3.1'
    mockitoKotlinVersion = '2.2.0'
    idleResourceVersion = '3.4.0'
    pagingVersion = '2.1.1'
    viewpagerVersion = '1.0.0'

    materialVersion = '1.5.0'
    recyclerViewVersion = '1.2.1'
    glideVersion = '4.12.0'
    roomVersion = '2.4.2'
    roomRuntimeVersion = '2.4.1'

    retrofitVersion = "2.9.0"
    loggingInterceptorVersion = '4.9.0'

    kotlinCoroutinesVersion = "1.3.9"
    lifecycleVersion = "2.4.1"

    koinVersion = "2.1.6"
}